[pytest]
testpaths = api-clients/tests api-produits/tests api-commandes/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --import-mode=importlib
    --cov=api-clients/app
    --cov=api-produits/app
    --cov=api-commandes/app
    --cov-report=term-missing
    --cov-report=html:coverage_html
